.list-content {
  display: grid;
  grid-gap: 20px;
  grid-template-columns:100px 1fr 1fr 1fr 1fr 100px;
  grid-template-rows:repeat(9, 50px);
}

.list-content-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style-type:none;
  position: relative;
  overflow: hidden;
  padding: 0px 15px 0px 80px;
  color: rgb(255, 255, 255);
  background: rgba(82, 58, 100, 1);
}

.list-content-title{
  margin: 0px 0px 15px 0px;
  font-size: 20px;
}

.list-content-paragraph {
  font-size: 16px;
}

.list-content-title::before {
  display: flex;
  justify-content: flex-end;
  content: "01";
  font-size: 60px;
  font-weight: 900;
  position: absolute;
  text-align: right;
  width: 55px;
  left: -3px;
  top: 30px;
  color:  rgba(148, 75, 110, 1);
}

.two::before {
  content: "02";
}

.three::before {
  content: "03";
}

.four::before {
  content: "04";
}

.item-one {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
}

.item-two {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 6;

}

.item-three {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 8;
}

.item-four {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 7;
  grid-row-end: 10;
}